# android-things-fingerprint-drivers

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
driver-r300/: README.md  build.gradle
driver-r300/src/main/: AndroidManifest.xml
driver-r300/src/main/java/space/huttka/androidthings/driver/r300/: R300Driver.java  R300Module.java  R300Packet.java
driver-r300/src/test/java/: ExampleJavaTest.java
driver-r300/src/test/java/space/huttka/androidthings/driver/r300/: R300DriverTest.java
driver-r301t/: README.md  build.gradle
driver-r301t/src/main/: AndroidManifest.xml
driver-r301t/src/main/java/space/huttka/androidthings/driver/r301t/: R301tDriver.java  R301tModule.java  R301tPacket.java
gradle/wrapper/: gradle-wrapper.properties
sample-r300/: build.gradle
sample-r300/src/main/: AndroidManifest.xml
sample-r300/src/main/java/space/huttka/androidthings/sample/r300/: BoardDefaults.java  MainActivity.java
sample-r300/src/main/res/layout/: activity_main.xml
sample-r300/src/main/res/values/: strings.xml
sample-r300/src/test/java/space/huttka/androidthings/sample/r300/: ExampleUnitTest.java
sample-r301t/: build.gradle
sample-r301t/src/main/: AndroidManifest.xml
sample-r301t/src/main/java/space/huttka/androidthings/driver/r301t/sample/: MainActivity.java
sample-r301t/src/main/res/layout/: activity_main.xml
sample-r301t/src/main/res/values/: strings.xml
