// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 24
    targetSdkVersion = 26

    dependencies = [
            'support-annotations': 'com.android.support:support-annotations:27.0.2',
            'constraint-layout': 'com.android.support.constraint:constraint-layout:1.0.2',
            'androidthings': 'com.google.android.things:androidthings:0.6.1-devpreview',
            'junitVintage': 'junit:junit:4.12',
            'junitJupiter': 'org.junit.jupiter:junit-jupiter-api:5.0.2',
    ]
}
