apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: "de.mannodermaus.android-junit5"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.22"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        junitPlatform {
            details "tree"
        }
    }

}

dependencies {
    implementation rootProject.ext.dependencies['support-annotations']
    provided rootProject.ext.dependencies['androidthings']

    testImplementation junit5.unitTests()
    testImplementation junit5.parameterized()
    testCompileOnly junit5.unitTestsRuntime()
}

publish {
    userOrg = 'Huttka Labs'
    groupId = 'space.huttka.androidthings.driver'
    artifactId = 'r300'
    publishVersion = '0.0.1'
    desc = 'Android Things driver for R300 series an ZFM-20 series Fingerprint Scanner.'
    website = 'https://github.com/huttka/fingerprint-androidthings/driver-r301t'
}